{
    "short_name": "The Dewdrop Project",
    "name": "The Dewdrop Project - Wedding Photographers",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "/Gallery/Icons/favicon_io/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/Gallery/Icons/favicon_io/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }